<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url(image1.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        
              }  
      #clock {
        width: 400px;
        height: 400px;
        border: 2px solid rgb(197, 22, 22);
        border-radius: 50%;
        margin: 25vh auto;
        position: relative;
      }
      #clock::before {
        content: "";
        display: block;
        width: 400px;
        height: 400px;
        border-radius: 50%;
       
        position: absolute;
        top: 0;
        left: 0;
      }
      #clock-face {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        
        top: 0;
        left: 0;
        z-index: 1;
      }
      #clock-face::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: rgb(30, 195, 74);
        position: absolute;
        top: 51%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #hour-hand {
        width: 30%;
        height: 6px;
        background-color: black;
        border-radius: 8px;
        position: absolute;
        top: 50%;
        left: 20%;
        transform-origin: 100%;
        transform:  rotate(90deg);
        z-index: 2;
      }
      #minute-hand {
        width: 40%;
        height: 4px;
        background-color: black;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 10%;
        transform-origin: 100%;
        transform: rotate(90deg);
        z-index: 3;
      }
      #second-hand {
        width: 45%;
        height: 4px;
        background-color: red;
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 5%;
        transform-origin: 100%;
        transform: rotate(90deg);
        z-index: 4;
      }
      .clock-number {
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        color: rgb(46, 192, 24);
        text-align: center;
      }
      #num-12 {
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      #num-1 {
        top: 40px;
        left:75%;
      }
      #num-2 {
        top: 30%;
        left: 90%;
        transform: translateY(-50%);
      }
      #num-3 {
        top: 46%;
        left: 95%;
      }
      #num-4 {
        top: 70%;
        left: 90%;
        transform: translateX(-50%);
      }
      #num-5 {
        top: 85%;
        left: 75%;
      }
      #num-6 {
        top: 96%;
        left: 50%;
        transform: translateY(-50%);
      }
      #num-7 {
        top: 85%;
        left: 22%;
      }
      #num-8 {
        top: 70%;
        left: 10%;
        transform: translateX(-50%);
      }
      #num-9 {
        top: 46%;
        left: 4%;
        transform: translateX(-50%);
      }
      #num-10 {
        top: 30%;
        left: 7%;
        transform: translateY(-50%);
      }
      #num-11 {
        top: 40px;
        left: 22%;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <div id="clock-face">
        <div class="clock-number" id="num-12">12</div>
        <div class="clock-number" id="num-1">1</div>
        <div class="clock-number" id="num-2">2</div>
        <div class="clock-number" id="num-3">3</div>
        <div class="clock-number" id="num-4">4</div>
        <div class="clock-number" id="num-5">5</div>
        <div class="clock-number" id="num-6">6</div>
        <div class="clock-number" id="num-7">7</div>
        <div class="clock-number" id="num-8">8</div>
        <div class="clock-number" id="num-9">9</div>
        <div class="clock-number" id="num-10">10</div>
        <div class="clock-number" id="num-11">11</div>
      </div>
      <div id="hour-hand"></div>
      <div id="minute-hand"></div>
      <div id="second-hand"></div>
    </div>
    <script>
      setInterval(function () {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();

        // Calculate rotation for hands
        var hourRotation = (hours / 12) * 360;
        var minuteRotation = (minutes / 60) * 360;
        var secondRotation = (seconds / 60) * 360;

        // Set rotation for hands
        document.getElementById("hour-hand").style.transform =
          "rotate(" + hourRotation + "deg)";
        document.getElementById("minute-hand").style.transform =
          "rotate(" + minuteRotation + "deg)";
        document.getElementById("second-hand").style.transform =
          "rotate(" + secondRotation + "deg)";
      }, 1000);
    </script>
  </body>
</html>
